{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromName": "Pharmacy",
    "FromAddress": "pharmacyteam0@gmail.com",
    "VerificationUrl": "",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 465
    }
  }
}
